# Study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkjar/server/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dkjar/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dkjar/server/: IUserModel.aidl
app/src/main/java/com/dkjar/server/: BaseActivity.kt  CommonActivity.java  First2Fragment.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserModel.java
app/src/main/java/com/dkjar/server/common/: DateUtils.kt
app/src/main/java/com/dkjar/study/: BaseActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/dkjar/study/common/: DateUtils.kt  LogUtils.kt
app/src/main/java/com/dkjar/study/handle/: HandlerActivity.kt
app/src/main/res/layout/: activity_common.xml  activity_handler.xml  activity_main.xml  content_common.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dkjar/server/: ExampleUnitTest.kt
app/src/test/java/com/dkjar/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/aidl/com/dkjar/server/: IUserModel.aidl  UserModel.aidl
server/src/main/java/com/dkjar/server/: CommonActivity.java  FirstFragment.kt  MainActivity.kt  UserModel.java  UserService.java
server/src/main/java/com/dkjar/server/common/: LogUtils.kt
server/src/main/java/com/dkjar/server/handle/: HandlerActivity.kt
server/src/main/res/layout/: fragment_first.xml
server/src/main/res/menu/: menu_main.xml
server/src/main/res/navigation/: nav_graph.xml
server/src/main/res/values/: strings.xml  themes.xml
